# Configuration file

general {
    # Automaticly detects compatible mods and adjusts Oredict and recipes [default: true]
    B:detectOtherModCompat=true

    # Disables the removal of oredict from most PH items [default: false]
    B:disableOredictRemoval=false

    # Disables the new 22crops from spawning in the wild [default: false]
    B:disablePHcrops=false

    # Enables cake crafting recipes [default: false]
    B:enableCakes=false

    # Makes turkeys drop turkey and ducks drop duck [default: true]
    B:enablePHMeats=true

    # if detectOtherModCompat is disabled you can manualy turn on compatibility for some mods WARNING this may cause crashes! [default: false]
    B:manualCaffeineCompat=false

    # if detectOtherModCompat is disabled you can manualy turn on compatibility for some mods WARNING this may cause crashes! [default: false]
    B:manualFirmaLifeCompat=false

    # Overwrites PH config in some places [default: true]
    B:overwritePHConfig=true

    # Removes unreachable recipes [default: false]
    B:removeUnusedRecipes=false
}


