# Configuration file

general {

    ##########################################################################################################
    # yield
    #--------------------------------------------------------------------------------------------------------#
    # Yield rate settings
    ##########################################################################################################

    yield {
        # Yield rate per 100 units of metal when crafting on the anvil (from metal sheet, 1 sheet contains 200 units of metal). Default: 5
        I:AnvilYieldRate=5
    }

    ##########################################################################################################
    # metals
    #--------------------------------------------------------------------------------------------------------#
    # Enabled coin metals
    ##########################################################################################################

    metals {
        # Enable copper coins. Default: true
        B:Copper=true

        # Enable gold coins. Default: true
        B:Gold=true

        # Enable platinum coins. Default: true
        B:Platinum=true

        # Enable silver coins. Default: true
        B:Silver=true
    }

}


